{
  "name": "@fococontext/docs-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run docs:validate && vitepress build docs",
    "dev": "vitepress dev docs --host 127.0.0.1 --port 18082",
    "docs:validate": "node scripts/validate-docs.mjs",
    "docs:validate:seo": "node scripts/validate-seo-output.mjs",
    "preview": "vitepress preview docs --host 127.0.0.1 --port 18082"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
